# angular-fundamentals

./: README.md  package-lock.json  package.json
api-starter-main/: README.md  SimpleCrm.sln  global.json
api-starter-main/SimpleCrm/: ApiException.cs  ConfigurationGreeter.cs  CrmUser.cs  Customer.cs  CustomerListParameters.cs  CustomerStatus.cs  CustomerType.cs  ICustomerData.cs  IGreeter.cs  InMemoryCustomerData.cs  InteractionMethod.cs  SimpleCrm.csproj  ValidationError.cs  ValidationState.cs
api-starter-main/SimpleCrm.SqlDbServices/: CrmIdentityDbContext.cs  SimpleCrm.SqlDbServices.csproj  SimpleCrmDbContext.cs  SqlCustomerData.cs
api-starter-main/SimpleCrm.SqlDbServices/Migrations/: 20220412180609_InitialCreate.Designer.cs  20220412180609_InitialCreate.cs  20220513192836_updatedCustomer.Designer.cs  20220513192836_updatedCustomer.cs  SimpleCrmDbContextModelSnapshot.cs
api-starter-main/SimpleCrm.SqlDbServices/Migrations/CrmIdentityDb/: 20220414153625_InitialIdentity.Designer.cs  20220414153625_InitialIdentity.cs  20220414155925_update.Designer.cs  20220414155925_update.cs  CrmIdentityDbContextModelSnapshot.cs
api-starter-main/SimpleCrm.Web.Api/: Program.cs  SimpleCrm.Web.Api.csproj  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  bundleconfig.json  package-lock.json  package.json
api-starter-main/SimpleCrm.Web.Api/ApiControllers/: AuthController.cs  CustomerController.cs
api-starter-main/SimpleCrm.Web.Api/Auth/: Constants.cs  GoogleAuthSettings.cs  IJwtFactory.cs  JwtFactory.cs  JwtIssuerOptions.cs  MicrosoftAuthSettings.cs  MicrosoftAuthVerifier.cs
api-starter-main/SimpleCrm.Web.Api/Controllers/: HomeController.cs
api-starter-main/SimpleCrm.Web.Api/Filters/: GlobalExceptionFilter.cs  ValidationFailedResult.cs
api-starter-main/SimpleCrm.Web.Api/Models/: CustomerCreateViewModel.cs  CustomerDisplayViewModel.cs  CustomerUpdateViewModel.cs  ErrorViewModel.cs  PaginationModel.cs  ValidationStateModel.cs
api-starter-main/SimpleCrm.Web.Api/Models/Auth/: CredentialsViewModel.cs  MicrosoftAuthViewModel.cs  RegisterViewModel.cs  UserSummaryViewModel.cs
api-starter-main/SimpleCrm.Web.Api/Properties/: launchSettings.json
api-starter-main/SimpleCrm.Web.Api/Views/: _ViewImports.cshtml
api-starter-main/SimpleCrm.Web.Api/Views/Home/: CorporateClients.cshtml  Index.cshtml  Pricing.cshtml
api-starter-main/SimpleCrm.Web.Api/Views/Shared/: _Layout.cshtml
api-starter-main/SimpleCrm.Web.Api/wwwroot/css/: site.css  site.min.css
simple-crm-cli/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
simple-crm-cli/src/: index.html
simple-crm-cli/src/app/: app-icon.service.spec.ts  app-icon.service.ts  app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
simple-crm-cli/src/app/account/: account-routing.module.ts  account.model.ts  account.module.ts  account.service.ts  authenticated.guard.ts
simple-crm-cli/src/app/account/not-authorized/: not-authorized.component.ts
simple-crm-cli/src/app/account/signin-google/: signin-google.component.html  signin-google.component.spec.ts  signin-google.component.ts
simple-crm-cli/src/app/account/signin-microsoft/: signin-microsoft.component.html  signin-microsoft.component.ts  (+1 more)
simple-crm-cli/src/app/customer/: customer-mock.service.spec.ts  customer-mock.service.ts  customer-routing.module.ts  customer.model.ts  customer.module.ts  customer.service.spec.ts  customer.service.ts  status-icon.pipe.spec.ts  status-icon.pipe.ts
simple-crm-cli/src/app/state/: customers.query.ts  customers.service.ts  customers.store.ts
simple-crm-cli/src/app/store/: customer.store.effects.ts  layout.store.ts
simple-crm-cli/src/environments/: environment.ts
(+17 files in other folders)
